<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>mybatis-plus-lesson-16</artifactId>

	<parent>
		<groupId>com.clay.mybatis</groupId>
		<artifactId>springboot-mybatis-plus-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../springboot-mybatis-plus-parent/pom.xml</relativePath>
	</parent>

	<!-- Oracle 11g 驱动 -->
	<dependencies>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.2.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/ojdbc6.jar</systemPath>
		</dependency>
	</dependencies>

</project>